# lexi_cal

./: README.md
cli-calculator/: input.txt  pom.xml
cli-calculator/src/main/java/ca/example/calculator/: Calculator.java  Parser.java  ParserException.java  Token.java  Tokenizer.java
cli-calculator/src/main/resources/: logback.xml
